<h1>New User</h1>

<%= if @changeset.action do %>
    <div class="alert alert-damger">
        <p>Oops, something went wrong! Please check the error below.</p>
    </div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
    <div>
        <%= text_input f, :name, palceholder: "Name" %>
        <%= error_tag f, :name %>
    </div>
    <div>
        <%= text_input f, :username, palceholder: "Username" %>
        <%= error_tag f, :username %>
    </div>
    <div>
        <%= password_input f, :password, palceholder: "Password" %>
        <%= error_tag f, :password %>
    </div>
    <%= submit "Create User" %>
<% end %>
